apiVersion: apps/v1
kind: Deployment
metadata:
  name: circle-router
spec:
  replicas: 2
  selector:
    matchLabels:
      app: circle-router
  template:
    metadata:
      labels:
        app: circle-router
    spec:
      containers:
        - name: circle-router
          image: kohee/circle-router:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: circle-router
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  selector:
    app: circle-router
  type: LoadBalancer
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 80
